# AI.Agent

./: .dockerignore  .gitignore  AGENTS.md  AI.Agent.slnx  Dockerfile  README.md  agents.json  launch.config  package-lock.json  package.json
.agents/skills/ag-ui-protocol/: SKILL.md
.agents/skills/ag-ui-protocol/agents/: openai.yaml
.agents/skills/ai-web-architecture/: SKILL.md
.agents/skills/ai-web-architecture/agents/: openai.yaml
.agents/skills/aspnet-core-project/: SKILL.md
.agents/skills/aspnet-core-project/agents/: openai.yaml
.agents/skills/dependency-injection/: SKILL.md
.agents/skills/dependency-injection/agents/: openai.yaml
.agents/skills/github-issue/: SKILL.md
.agents/skills/openai-api-project/: SKILL.md
.agents/skills/openai-api-project/agents/: openai.yaml
.agents/skills/project-baseline/: SKILL.md
.agents/skills/project-baseline/agents/: openai.yaml
.agents/skills/skill-governance/: SKILL.md
.agents/skills/vercel-ai-elements/: SKILL.md
.agents/skills/vercel-ai-elements/agents/: openai.yaml
.agents/skills/vercel-ai-sdk/: SKILL.md
.agents/skills/vercel-ai-sdk/agents/: openai.yaml
.agents/skills/vercel-nextjs/: SKILL.md
.agents/skills/vercel-nextjs/agents/: openai.yaml
.codex/: config.toml
.github/ISSUE_TEMPLATE/: feature.md
dotnet/src/AI.Agent.Client/: AI.Agent.Client.csproj  ServiceCollectionExtensions.cs
dotnet/src/AI.Agent.Client/Configuration/: OpenAISettings.cs
dotnet/src/AI.Agent.Tool/: AI.Agent.Tool.csproj  ServiceCollectionExtensions.cs
dotnet/src/AI.Agent.Tool/Configuration/: WebFetchToolOptions.cs
dotnet/src/AI.Agent.Tool/Web/: IWebPageFetcher.cs  WebFetchTool.cs  WebPageFetcher.cs
samples/dotnet/: Samples.slnx
samples/dotnet/AGUINewsAgent/: AGUINewsAgent.csproj  Program.cs  README.md  appsettings.json
samples/dotnet/AGUINewsAgent/Properties/: launchSettings.json
samples/dotnet/GenericAgent/: Dockerfile  GenericAgent.csproj  Program.cs  README.md  TerminalEvents.cs  TerminalFunctionFactory.cs  TerminalStreamingAgent.cs
samples/dotnet/NewsAgent/: NewsAgent.csproj  Program.cs  README.md  appsettings.json
samples/dotnet/NewsAgent/Properties/: launchSettings.json
samples/dotnet/NewsAgent/Tool/: NewsFetcherFunctionFactory.cs
samples/dotnet/WeatherAgent/: Program.cs  README.md  WeatherAgent.csproj
samples/dotnet/WeatherAgent/Properties/: launchSettings.json
src/app/: chat-surface.tsx  globals.css  layout.tsx  page.tsx
src/app/api/agents/: route.ts
src/app/api/agents/[agent]/agui/: route.ts
src/app/api/chat/: route.ts
src/components/ai-elements/: prompt-input.tsx  shimmer.tsx  speech-input.tsx  terminal.tsx  tool.tsx
src/lib/: agent-registry.ts  agui-chat-transport.test.ts  agui-chat-transport.ts
tests/dotnet/AI.Agent.Tool.Tests/: AI.Agent.Tool.Tests.csproj  Program.cs
